

>++[------<+>]<+++>>++[------<+>]<++>>++[------<+>]>>>
,[->+<<<<<.>>>>]>[-<+>]<<<<<<<.>>>>>>>>><<<

4th POS IS FLAG FOR NEGATIVE BTW IF ITS 1 THEN ITS NEGATIVEEEEEEEE
46 45 43 0 0 0 A 0 0 0 take input then print
46 45 43 0 0 0 A B 0 0 take input
46 45 43 0 0 0 x B 0 0 abs_diff
46 45 43 0 0 0 B 0 0 0 print then replace
46 45 43 0 0 0 B C 0 0 repeat 
46 45 43 0 0 0 x C 0 0
dot minus plus

DO YOU IUNDERSTAND HOW MUCH THIS CONFUSED ME OH MY DAYS
>,
[
<

>[->+>+<<]>[-<+>]+
[<-<->[-<<+<+>>>]<<[->>+<<]<[>>>>[-]++<<<<[-]]>>[-<+<+>>]<<[->>+<<]>[>>>+<<<[-]]>>>--]
<
[-<+<<<[-]->>>>]<<<<+>>>> the flag
>>[-<<+>>]<<<

[-<<<[<<.>>>-<[-]]>+[<-<.>>[-]]<+>>>]
<<<[-]<<<.>>>>>>>[-<+>],
]

add comments about never because oh god this is confusing as f